body {
    font-family: 'Outfit', sans-serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-h1 {
    color: #13183F;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    padding: 6px 0 7px;
}

.header-button {
    background-color: #13183F;
    border-radius: 28px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    border: 0px;
    width: 140px;
    height: 48px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}



.budget {
    display: flex;
    flex-direction: column;
}


.main-h1 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;   
    color: #13183F;
}

.main-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    padding: 26px 0 24px;
}

.main-button {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    width: 167px;
    height: 56px;
    border: 0px;
}

.picture-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.mobile-photo {
    width: 327px;
    margin-top: 25px;
}

.tablet-photo {
    display: none;
}

section {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px; */
    display: grid;    
}

.card-header {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    box-sizing: border-box;
    height: 120px;
    margin-top: 41px;
    width: 343px;
    margin:0 16px 0 ;
}

h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding: 24px 29px 32px 28px;

}

.card {
    width: 343px;
    padding-top: 40px;
    margin: 0 16px;
}

.animation-card {
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
}

svg {
    margin-top: -24px;
    margin-left: 28px;
    padding-bottom: 24px;
}

.icon {
    margin-top: -24px;
    margin-left: 28px;
    padding-bottom: 24px;
}

h3 {
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
    padding-left: 28px;
}

.sec-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
    padding: 16px 29px 24px 28px;
}

.card-button {
    width: 104px;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    margin-left: 28px;
    margin-bottom: 32px;
    background-color: #FFFFFF;
    border-style: none;
    padding: 0;
}

footer {
    background-color: #13183F;
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    padding-top: 36px;
    padding-bottom: 36px;
}

h4 {
    color: #FFFFFF;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    padding-top: 7px;
    padding-bottom: 6px;
    margin-left: 16px;
}

.footer-button {
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    border: none;
    padding: 0;
    color: #FFFFFF;
    width: 140px;
    height: 48px;
    margin-right: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}

/* tablet vversion */
